apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.santa.delivering.user"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile files('libs/gson-1.7.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.msg91.sendotp.library:library:2.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
