# santa

./: README.md  customer.jks  customer2.jks  customer3.jks  customer4.jks  deliveryboy.jks  deliveryboy2.jks  vendorapp.jks  vendorapp3.jks
Customer/: customer2.jks
Customer/app/: app-release.apk  build.gradle  proguard-rules.pro
Customer/app/src/androidTest/java/delivery/santa/delivering/user/: ApplicationTest.java
Customer/app/src/main/: AndroidManifest.xml
Customer/app/src/main/res/drawable/: circle.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  round.xml
Customer/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_college.xml  activity_dish_search.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_vendors.xml  cart_card.xml  cart_icon.xml  dish_card.xml  dishfraglayout.xml  drawer_list_item.xml  fragment_navigation_google.xml  fragment_vendor.xml  my_order_card.xml  my_order_card_list_item.xml  spinner_item.xml  vendor_card.xml
Customer/app/src/main/res/menu/: menu_about_us.xml  menu_cart.xml  menu_dish_search.xml  menu_main.xml  menu_my_orders.xml  menu_splash_screen.xml  menu_vendors.xml
Customer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Customer/app/src/main/res/values-v21/: styles.xml
DrawerWithSwipeTabs/app/: app-release.apk  build.gradle
DrawerWithSwipeTabs/app/src/androidTest/java/com/deliverysanta/vendorapp/: ApplicationTest.java
DrawerWithSwipeTabs/app/src/main/: AndroidManifest.xml
DrawerWithSwipeTabs/app/src/main/java/com/deliverysanta/vendorapp/: AppConfig.java  AppController.java  Component.java  ComponentAdapter.java  JSONClasses.java  LoginActivity.java  MainActivity.java  MenuFragment.java  ModelOrder.java  NotifyAbsenceActivity.java  OrdersFragment.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SessionManager.java  TabFragment.java  VendorMenuAdapter.java
DrawerWithSwipeTabs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notify_absence.xml  dish.xml  dish_add_box.xml  dish_update_box.xml  drawer_header.xml  menu_fragment.xml  order_card.xml  orders_fragment.xml
DrawerWithSwipeTabs/app/src/main/res/menu/: drawermenu.xml  menu_main.xml  menu_notify_absence.xml  menu_toolbar2.xml
DrawerWithSwipeTabs/app/src/main/res/values/: colors.xml  strings.xml
admin/app/: build.gradle
(+125 files in other folders)
