<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.delivery.santa.deliver.CollegeActivity">

    <TextView android:text="COLLEGE"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/textclg"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textclg"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView17">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp" >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: Rs."
        android:id="@+id/textView17"
        android:textColor="#000000"
        android:layout_above="@+id/button2" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="number"
        android:gravity="right"
        android:textColor="#000000"
        android:id="@+id/textView18"
        android:layout_above="@+id/button2" />



</RelativeLayout>
